/*
面试题15：二进制中1的个数
题意：输入一个32位整数，输出该数二进制表示中1的个数。
算法：位运算
思路：主要在与处理负数问题，负数的二进制是其绝对值的补码，当右移一位时，会在最高位上补1，这样程序就会陷入
      死循环，因此我们需要将n强制转化为无符号整型，这样n的二进制不会发生改变，但是子啊右移时会在最高位补0
时间复杂度：O(logn)
*/
int NumberOf1(int n) {
    unsigned int n_ = n;
    int s = 0;
    while(n_){
        if(n_ & 1) s ++;
        n_ >>= 1;
    }
    return s;
}