/*
Leetcode 26-删除排序数组中的重复项
题意：给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。
      不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。（即实现unique函数）
算法：双指针
思路：第一个指针指向不重复数的下标，第二个指针进行枚举，第二个指针在向前进行枚举时，遇到不同的数，将该数存入
      第一个指针所指位置，同时第一个指针后移，直至第二个指针枚举完成。
复杂度：O(n)
*/
int removeDuplicates(vector<int>& nums) {
    if(!nums.size()) return 0;
    int k = 1;
    for(int i = 1;i < nums.size();i ++)
    {
        if(nums[i] != nums[i - 1])
            nums[k ++] = nums[i];
        
    }
    return k;
}